graph{
20[label="(20 ?)"];
29[label="(29 ?)"];
1[label="(1 BLOOD! SIRENS! *)"];
12[label="(12 ?)"];
9[label="(9 ?)"];
27[label="(27 ?)"];
23[label="(23 BLOOD! SIRENS!)"];
6[label="(6 BLOOD! SIRENS!)"];
15[label="(15 ?)"];
22[label="(22 ?)"];
13[label="(13 ?)"];
28[label="(28 ?)"];
5[label="(5 ?)"];
2[label="(2 ?)"];
18[label="(18 ?)"];
7[label="(7 LIGHTS!)"];
14[label="(14)"];
11[label="(11)"];
16[label="(16 BLOOD!)"];
21[label="(21 SIRENS!)"];
3[label="(3)"];
4[label="(4 ?)"];
1--13[label=""];
23--20[label=""];
23--29[label=""];
23--1[label="(COPS)"];
6--12[label=""];
6--9[label=""];
6--27[label=""];
6--23[label=""];
16--23[label=""];
16--6[label=""];
21--15[label=""];
21--22[label=""];
21--13[label=""];
7--28[label=""];
7--5[label=""];
7--2[label=""];
7--18[label=""];
14--7[label=""];
3--14[label=""];
11--16[label=""];
11--21[label=""];
11--3[label=""];
11--4[label=""];}